export const LOGIN = 'predera/auth/LOGIN';
export const LOGOUT = 'predera/auth/LOGOUT';
export const SIGNUP = 'predera/auth/SIGNUP';
export const USERS_LIST = 'USERS_LIST';
export const USER_DETAILS = 'USER_DETAILS';
export const USER_ERROR = 'USER_ERROR';
export const AUTH_ERROR_MESSAGE = 'AUTH_ERROR_MESSAGE';
export const AUTH_RESET = "AUTH_RESET";
export const REG_ERROR_MESSAGE = 'REG_ERROR_MESSAGE';
export const INITAL_PASSWORD_RESET = "INITAL_PASSWORD_RESET";

export const EXPERIMENT_CREATE = 'EXPERIMENT_CREATE';
export const EXPERIMENTS_LIST = 'EXPERIMENTS_LIST';
export const EXPERIMENTS_COUNTER = 'EXPERIMENTS_COUNTER';
export const EXPERIMENTS_LOADING = 'EXPERIMENTS_LOADING';
export const EXPERIMENTS_MLFLOW_LIST = 'EXPERIMENTS_MLFLOW_LIST';
export const EXPERIMENTS_MLFLOW_DETAIL = 'EXPERIMENTS_MLFLOW_DETAIL';
export const EXPERIMENTS_MLFLOW_LOADING = 'EXPERIMENTS_MLFLOW_LOADING';

export const JOBS_LIST = 'JOBS_LIST';
export const JOBS_COUNTER = 'JOBS_COUNTER';
export const JOB_CREATE = 'JOB_CREATE';
export const JOB_UPDATE = 'JOB_UPDATE';
export const JOB_STORE = 'JOB_STORE';
export const JOB_STORE_WEBHOOK = 'JOB_STORE_WEBHOOK';
export const JOB_PARAMETERS = 'JOB_PARAMETERS';
export const JOB_STEPS = 'JOB_STEPS';
export const JOB_STEP_TYPE = 'JOB_STEP_TYPE';
export const JOB_ACTIVE_STEP = 'JOB_ACTIVE_STEP';
export const JOB_ERROR = 'JOB_ERROR';
export const JOB_RESET = 'JOB_RESET';
export const JOB_DETAILS = 'JOB_DETAILS';
export const JOB_LOADING = 'JOB_LOADING';

export const JOB_RUN = 'JOB_RUN';
export const JOB_RUN_LIST = 'JOB_RUN_LIST';
export const JOB_RUN_DETAILS = 'JOB_RUN_DETAILS';
export const JOB_RUN_DETAILS_RESET = 'JOB_RUN_DETAILS_RESET';
export const JOB_RUN_COUNTER = 'JOB_RUN_COUNTER';
export const JOB_RUN_LOADING = 'JOB_RUN_LOADING';
export const LOGS = 'LOGS';

export const PROJECTS_ERROR_MESSAGE = 'PROJECTS_ERROR_MESSAGE';
export const PROJECTS_NAMES = 'PROJECTS_NAMES';
export const PROJECTS_COUNTER = 'PROJECTS_COUNTER';
export const PROJECTS_LIST = 'PROJECTS_LIST';
export const PROJECTS_SUMMARY = 'PROJECTS_SUMMARY';
export const PROJECTS_CREATE = 'PROJECTS_CREATE';
export const PROJECTS_DETAILS = 'PROJECTS_DETAILS';
export const PROJECTS_RESET = "PROJECTS_RESET";
export const PROJECTS_LOADING = 'PROJECT_LOADING';
export const GLOBAL_PROJECT_SET = 'GLOBAL_PROJECT_SET';
export const GLOBAL_PROJECT_GET = 'GLOBAL_PROJECT_GET';

export const SECRETS_LIST = 'SECRETS_LIST';
export const SECRETS_CREATE = "SECRETS_CREATE";
export const SECRETS_UPDATE = "SECRETS_UPDATE";
export const SECRETS_DELETE = "SECRETS_DELETE";

export const MODELS_LIST = 'MODELS_LIST';
export const MODELS_COUNTER = 'MODELS_COUNTER';
export const MODELS_DETAILS = 'MODELS_DETAILS';
export const MODELS_FILE = 'MODELS_FILE';
export const MODELS_BY_STATUS = "MODELS_BY_STATUS";
export const MODELS_HEALTH_DETAILS = "MODELS_HEALTH_DETAILS";
export const MODELS_REGISTERED_LIST = 'MODELS_REGISTERED_LIST';
export const MODELS_REGISTERED = 'MODELS_REGISTERED';
export const MODELS_REGISTERED_COUNTER = 'MODELS_REGISTERED_COUNTER';
export const MODELS_REGISTERED_VERSION_LIST = 'MODELS_REGISTERED_VERSION_LIST';
export const MODELS_REGISTERED_VERSION_DELETE = 'MODELS_REGISTERED_VERSION_DELETE';
export const MODELS_REGISTERED_DELETE = 'MODELS_REGISTERED_DELETE';
export const MODELS_REGISTERED_RESET = 'MODELS_REGISTERED_RESET';
export const MODELS_DEPLOY = 'MODELS_DEPLOY';
export const MODELS_LOADING = 'MODELS_LOADING';

export const DEPLOYMENTS_LIST = 'DEPLOYMENTS_LIST';
export const DEPLOYMENTS_DETAIL = 'DEPLOYMENTS_DETAIL';
export const DEPLOYMENTS_LOG = 'DEPLOYMENTS_LOG';
export const DEPLOYMENTS_CPU = 'DEPLOYMENTS_CPU';
export const DEPLOYMENTS_MEMORY = 'DEPLOYMENTS_MEMORY';
export const DEPLOYMENTS_LOADING = 'DEPLOYMENTS_LOADING';
export const DEPLOYMENTS_COUNTER = 'DEPLOYMENTS_COUNTER';
export const DEPLOYMENTS_SCALING = 'DEPLOYMENTS_SCALING';
export const CREATE_DEPLOYMENT = 'CREATE_DEPLOYMENT';
export const PREDICTION_FILE = 'PREDICTION_FILE';
export const DEPLOYMENTS_METRIX_REQ_RATE = 'DEPLOYMENTS_METRIX_REQ_RATE';
export const DEPLOYMENTS_METRIX_SUCCESS_RATE = 'DEPLOYMENTS_METRIX_SUCCESS_RATE';
export const DEPLOYMENTS_METRIX_5XX_RATE = 'DEPLOYMENTS_METRIX_5XX_RATE';
export const DEPLOYMENTS_METRIX_4XX_RATE = 'DEPLOYMENTS_METRIX_4XX_RATE';
export const DEPLOYMENTS_METRIX_REQ_PERSEC = 'DEPLOYMENTS_METRIX_REQ_PERSEC';
export const DEPLOYMENTS_METRIX_LATANCY = 'DEPLOYMENTS_METRIX_4XX_RATE';
export const DEPLOYMENTS_METRIX_REQ_RATE_ERROR = 'DEPLOYMENTS_METRIX_REQ_RATE_ERROR';
export const DEPLOYMENTS_METRIX_SUCCESS_RATE_ERROR = 'DEPLOYMENTS_METRIX_SUCCESS_RATE_ERROR';
export const DEPLOYMENTS_METRIX_5XX_RATE_ERROR = 'DEPLOYMENTS_METRIX_5XX_RATE_ERROR';
export const DEPLOYMENTS_METRIX_4XX_RATE_ERROR = 'DEPLOYMENTS_METRIX_4XX_RATE_ERROR';
export const DEPLOYMENTS_METRIX_REQ_PERSEC_ERROR = 'DEPLOYMENTS_METRIX_REQ_PERSEC_ERROR';

export const BATCHSCORERUNS_LIST = 'BATCHSCORERUNS_LIST';
export const CREATE_BATCHSCORERUN = 'CREATE_BATCHSCORERUN';
export const DELETE_BATCHSCORERUN = 'DELETE_BATCHSCORERUN';
export const DELETE_BATCHSCORERUN_ERROR = 'DELETE_BATCHSCORERUN_ERROR';
export const START_DEPLOYMENT = 'START_DEPLOYMENT';
export const STOP_DEPLOYMENT = 'STOP_DEPLOYMENT';

export const BATCHSCORERUNS_LIST_PER_PAGE = 'BATCHSCORERUNS_LIST_PER_PAGE';
export const BATCHSCORERUNS_LIST_PER_PAGE_ERROR = 'BATCHSCORERUNS_LIST_PER_PAGE_ERROR';

export const NOTIFICATIONS = "NOTIFICATIONS";
export const NOTIFICATIONS_CUSTOM = "NOTIFICATIONS_CUSTOM";
export const NOTIFICATIONS_COUNT = "NOTIFICATIONS_COUNT";
export const NOTIFICATIONS_UNREAD_COUNT = "NOTIFICATIONS_UNREAD_COUNT";
export const NOTIFICATIONS_READ = "NOTIFICATIONS_READ";
export const NOTIFICATIONS_ERROR = "NOTIFICATIONS_ERROR";
export const NOTIFICATIONS_LOAD = "NOTIFICATIONS_LOAD";

export const EVENT_LISTENER = "EVENT_LISTENER";

export const COUNTER_VISIBLITY = "COUNTER_VISIBLITY";
export const ALERT_MSG = "ALERT_MSG";
export const ALERT_CLOSE = "ALERT_CLOSE";

export const ERROR_MESSAGE = 'ERROR_MESSAGE';
