import axios from './base';

export function getAllModelHealth(access_token, data) {
  return axios.request({
    url: `/api/model-health/aggs/healthscore`,
    method: 'GET',
    headers: {
      'Authorization': `Bearer ${access_token}`
    },
    params: {
      'sort': data.sort || null,
      'health_score.equals': data.healthScoreEquals || null,
      'interval': data.interval || null,
      'health_score.greaterOrEqualThan': data.healthScoreGreaterOrEqualThan || null,
      'health_score.greaterThan': data.healthScoreGreaterThan || null,
      'health_score.in': data.healthScoreIn || null,
      'health_score.lessOrEqualThan': data.healthScoreLessOrEqualThan || null,
      'health_score.lessThan': data.healthScoreLessThan || null,
      'health_score.specified': data.healthScoreSpecified || null,
      'id.contains': data.idContains || null,
      'id.equals': data.idEquals || null,
      'id.in': data.idIn || null,
      'id.specified': data.idSpecified || null,
      'model_id.contains': data.modelIdContains || null,
      'model_id.equals': data.modelIdEquals || null,
      'model_id.in': data.modelIdIn || null,
      'model_id.specified': data.modelIdSpecified || null,
      'model_name.contains': data.modelNameContains || null,
      'model_name.equals': data.modelNameEquals || null,
      'model_name.in': data.modelNameIn || null,
      'model_name.specified': data.modelNameSpecified || null,
      'offset': data.offset || null,
      'pageNumber': data.pageNumber || null,
      'pageSize': data.pageSize || null,
      'paged': data.paged || null,
      'performance_loss.equals': data.performanceLossEquals || null,
      'performance_loss.greaterOrEqualThan': data.performanceLossGreaterOrEqualThan || null,
      'performance_loss.greaterThan': data.performanceLossGreaterThan || null,
      'performance_loss.in': data.performanceLossIn || null,
      'performance_loss.lessOrEqualThan': data.performanceLossLessOrEqualThan || null,
      'performance_loss.lessThan': data.performanceLossLessThan || null,
      'performance_loss.specified': data.performanceLossSpecified || null,
      'points_lost.equals': data.pointsLostEquals || null,
      'points_lost.greaterOrEqualThan': data.pointsLostGreaterOrEqualThan || null,
      'points_lost.greaterThan': data.pointsLostGreaterThan || null,
      'points_lost.in': data.pointsLostIn || null,
      'points_lost.lessOrEqualThan': data.pointsLostLessOrEqualThan || null,
      'points_lost.lessThan': data.pointsLostLessThan || null,
      'points_lost.specified': data.pointsLostSpecified || null,
      'project_name.contains': data.projectNameContains || null,
      'project_name.equals': data.projectNameEquals || null,
      'project_name.in': data.projectNameIn || null,
      'project_name.specified': data.projectNameSpecified || null,
      'sort.sorted': data.sortSorted || null,
      'sort.unsorted': data.sortUnsorted || null,
      'timestamp.equals': data.timestampEquals || null,
      'timestamp.greaterOrEqualThan': data.timestampGreaterOrEqualThan || null,
      'timestamp.greaterThan': data.timestampGreaterThan || null,
      'timestamp.in': data.timestampIn || null,
      'timestamp.lessOrEqualThan': data.timestampLessOrEqualThan || null,
      'timestamp.lessThan': data.timestampLessThan || null,
      'timestamp.specified': data.timestampSpecified || null,
      'unpaged': data.unpaged || null,
    }
  });
}
